  DB_USERNAME=
  DB_PASSWORD=
  DB_NAME=
  DB_HOST=
  DB_DIALECT= 
  JWT_SECRET_KEY=
  PORT=

  OAUTH_CLIENT_ID= 
  OAUTH_CLIENT_SECRET=
  OAUTH_REDIRECT_URI= 
  
  FB_APP_ID=
  FB_APP_SECRET=
  FB_REDIRECT_URI= 